{
  "modules-left": [
    "ext/workspaces",
    "dwl/window"
  ],

  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", ""]
    },
    "scroll-step": 5
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {used}MB"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "critical-low": 10
  },

  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },

  "dwl/window": {
    "format": "[{layout}] {title}"
  }
}
